<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,600" rel="stylesheet" type="text/css">
        <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
        <link type="text/css" rel="stylesheet" href="style.css">
        
        <title>Salomon-ScriptGame</title>
    </head>

    <body>
        <div class="wrapper clearfix">
            <div class="player-0-panel active">
                <!-- <button class="changeName btn-new" style="margin-left:-400px;">Change Name?</button> -->
                <div class="player-name" id="name-0">JOUEUR 1</div>
                <div class="player-score" id="score-0">0</div>
               
                <div class="player-current-box-0">
                    <div class="player-current-label">score</div>
                    <div class="player-current-score" id="current-0">0</div>
                   
                </div>

                <img src="angry-0.gif" alt="angry"  class="img0Happy imgDisplay" id="imgA-0">
                <img src="dance-0.gif" alt="angry"  class="img0Happy imgDisplay" id="imgD-0">
                <img src="angryman-1.gif" alt="angry"class="img0Happy imgDisplay" id="imgAM-0">
                <img src="tenor.gif" alt="angry"class="img0Happy imgDisplay" id="tenor-0">
            </div>
            
            <div class="player-1-panel">
                <!-- <button class="changeName btn-new" style="margin-left: 400px;">Change Name?</button> -->
                <div class="player-name" id="name-1">JOUEUR 2</div>
                <div class="player-score" id="score-1">0</div>
                <div class="player-current-box-1">
                    <div class="player-current-label">score</div>
                    <div class="player-current-score" id="current-1">0</div>
                </div>
                <div >
                <img src="angry-1.gif" alt="angry" class="img0Happy imgDisplay" id="imgA-1">
                    <img src="tenor.gif" alt="angry"class="img0Happy imgDisplay" id="tenor-1">
                    <img src="angryman-1.gif" alt="angry"class="img0Happy imgDisplay" id="imgAM-1">
                </div>
               
            </div>
            
            <button class="btn-new"><i class="ion-ios-plus-outline" ></i>Reprendre</button>
            <button class="btn-roll"><i class="ion-ios-loop"></i> Lancer le dé</button>
            <button class="btn-hold"><i class="ion-ios-download-outline"></i>Attendre</button>
             <button class="copyRight">SalomonFrux Enterprise 2020 &copy;</button>
            
            <img src="dice-5.png" alt="Dice" class="dice">
        </div>
        
        <script src="app.js"></script>
    </body>
   
</html>