/**********************************************
*** GENERAL
**********************************************/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

body {
    background-image: linear-gradient(rgba(62, 20, 20, 0.4), rgba(62, 20, 20, 0.4)), url(back.jpg);
    background-size: cover;
    background-position: center;
    font-family: Lato;
    font-weight: 300;
    position: relative;
    height: 100vh;
    color: #555;
}

.wrapper {
    width: 1000px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color:  #95a5a6;;
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

.player-0-panel,
.player-1-panel {
    width: 50%;
    float: left;
    height: 600px;
    padding: 100px;
    position: relative;
}



/**********************************************
*** PLAYERS
**********************************************/
.player-name {
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 100;
    margin-top: 20px;
    margin-bottom: 10px;
    position: relative;
    color: white;
    font-weight: 500;
}
.player-score {
    text-align: center;
    font-size: 80px;
    font-weight: 100;
    margin-bottom: 130px;
    font-weight: 500;
    color: black;
}
.active { 
    background-color: #009432;
    transition: ease-in;
    transition-property: background-color; 
    transition-duration: 0.5s;
}
.active .player-name {
    font-weight: 500;
    color: white;
}

.active .player-name::after {
    content: "\2022";
    font-size: 47px;
    position: absolute;
    color: rgb(6, 124, 32);
    top: -7px;
    right: 10px;
    
}

.player-current-box-0 {
    background-color: #150e0e;
    color: #e40404;
    width: 40%;
    margin: 0 auto;
    padding: 12px;
    text-align: center;
}

.player-current-box-1 {
    background-color: #150e0e;
    color: #e40404;
    width: 40%;
    margin: 0 auto;
    padding: 12px;
    text-align: center;
}
.player-current-label {
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size: 12px;
    color: #fff
}

.player-current-score {
    font-size: 30px;
    font-weight: 900;
}

button {
    position: absolute;
    width: 200px;
    left: 50%;
    transform: translateX(-50%);
    color: #555;
    background: none;
    border: none;
    font-family: Lato;
    font-size: 20px;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: 300;
    transition: background-color 0.3s, color 0.3s;
}

button:hover { font-weight: 600; }
button:hover i { margin-right: 20px; }

button:focus {
    outline: none;
}

i {
    color: #c30808;
    display: inline-block;
    margin-right: 15px;
    font-size: 32px;
    line-height: 1;
    vertical-align: text-top;
    margin-top: -4px;
    transition: margin 0.3s;
    font-weight: 500;
}
.btn-new { top: 45px; color: white; font-weight: 500; background-color: black}
.btn-roll { top: 403px;    color: white;}
.btn-hold { top: 467px;    color: white;}

.dice {
    position: absolute;
    left: 50%;
    top: 178px;
    transform: translateX(-50%);
    height: 100px;
    box-shadow: 0px 10px 60px rgba(0, 0, 0, 0.10);
}

.winner { background-color: #f7f7f7; }
.winner .player-name { font-weight: 500; color: #20bf6b; }

.img0Happy {
    background-color: white;
    width: 40%;
    margin: 0 auto;
    margin-left: 44px;
    position: absolute;
    top: 320px;
    border-radius: 50%;
 
}
.imgDisplay{
display: none;
}

.copyRight{
    width: 369px;
    top: 571px;
    left: 826px;
    cursor: none;
    color:black
}

.copyRight :hover{
    cursor: none;
}